<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <title>Stephanie Reyes | WDD 130 </title>
    </head>
    <body>
        <header>
            <nav>
                <a href="#">Home</a>
                <a href="wwr/">Rafting Website</a>
                <a href="wwr/site-plan-rafting.html">Rafting Site Plan</a>
            </nav>
        </header>
        <main>
            <h1>Stephanie Reyes | WDD 130</h1>
            <img src="images/profile.png" alt="Hi! My name is Stephanie Reyes" width="200">
            <p> Hi! My name is Stephanie Reyes and I am from Texas! I enjoy the outdoors and animals. I like to say I have the best job ever, as I work at a grooming salon and spend my days with lots of furry friends.</p>
        </main>
        <footer>
            <p>©️2024 🤠 Stephanie Reyes 🤠 Texas, USA</p>
        </footer>
    </body>
</html>